<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyBookStore</AssemblyName>
    <RootNamespace>MyBookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531073709_AddGenres.cs" />
    <Compile Remove="Migrations\20200531073709_AddGenres.Designer.cs" />
    <Compile Remove="Migrations\20200531073959_AddGenres.cs" />
    <Compile Remove="Migrations\20200531073959_AddGenres.Designer.cs" />
    <Compile Remove="Migrations\20200531074645_AddGenresToDatabase.cs" />
    <Compile Remove="Migrations\20200531074645_AddGenresToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200531074745_AddGenresToDatabase.cs" />
    <Compile Remove="Migrations\20200531074745_AddGenresToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200531074943_AddGenresToDatabase.cs" />
    <Compile Remove="Migrations\20200531074943_AddGenresToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200601052948_applyNullableToNewMovieForm.cs" />
    <Compile Remove="Migrations\20200601052948_applyNullableToNewMovieForm.Designer.cs" />
    <Compile Remove="Migrations\20200601053016__applyNullableToNewMovieForm.cs" />
    <Compile Remove="Migrations\20200601053016__applyNullableToNewMovieForm.Designer.cs" />
    <Compile Remove="Migrations\20200601053042_applyNullabe.cs" />
    <Compile Remove="Migrations\20200601053042_applyNullabe.Designer.cs" />
    <Compile Remove="Migrations\20200601053313_applyAnnotationToNewMovieForm.cs" />
    <Compile Remove="Migrations\20200601053313_applyAnnotationToNewMovieForm.Designer.cs" />
    <Compile Remove="Migrations\20200601073353_AddDateTimeToMovie.cs" />
    <Compile Remove="Migrations\20200601073353_AddDateTimeToMovie.Designer.cs" />
    <Compile Remove="Migrations\20200601074358_AddMoviesToDatabase.cs" />
    <Compile Remove="Migrations\20200601074358_AddMoviesToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200601074533_AddMoviesToDatabase.cs" />
    <Compile Remove="Migrations\20200601074533_AddMoviesToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200601074607_AddMoviesToDatabase.cs" />
    <Compile Remove="Migrations\20200601074607_AddMoviesToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200601074832_AddMoviesToDatabase.cs" />
    <Compile Remove="Migrations\20200601074832_AddMoviesToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200601074852_AddMoviesToDb.cs" />
    <Compile Remove="Migrations\20200601074852_AddMoviesToDb.Designer.cs" />
    <Compile Remove="Migrations\AuthDbContext\20200618102444_AddFirstNameToDb.cs" />
    <Compile Remove="Migrations\AuthDbContext\20200618102444_AddFirstNameToDb.Designer.cs" />
    <Compile Remove="Migrations\AuthDbContext\20200619073929_Initial-Create.cs" />
    <Compile Remove="Migrations\AuthDbContext\20200619073929_Initial-Create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bootbox.JS" Version="5.2.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
