# MovieStore

./: MyBookStore.sln  README.md
MyBookStore/: MappingProfile.cs  MyBookStore.csproj  Startup.cs  appsettings.json  libman.json
MyBookStore/Areas/Identity/: IdentityHostingStartup.cs
MyBookStore/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContextContext.cs
MyBookStore/Areas/Identity/Pages/: Auth_Layout.cshtml  _ViewImports.cshtml
MyBookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  CreateRoleViewModel.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyBookStore/Controllers/: AdministrationController.cs  CustomerController.cs  HomeController.cs  MovieController.cs
MyBookStore/Controllers/Api/: CustomersController.cs  MoviesController.cs
MyBookStore/Dtos/: CustomerDto.cs  MovieDto.cs
MyBookStore/Migrations/: 20200528053800_AddCustomersToDb.Designer.cs  20200528053800_AddCustomersToDb.cs  20200528065501_AddIsSubscribedToCustomer.Designer.cs  20200528065501_AddIsSubscribedToCustomer.cs  20200528070218_AddMembershipType.Designer.cs  20200528070218_AddMembershipType.cs  20200528070639_PopulateMembershipTypes.Designer.cs  20200528070639_PopulateMembershipTypes.cs  20200528082331_applyAnnotationToCustomerName.Designer.cs  20200528082331_applyAnnotationToCustomerName.cs  20200528092614_AddNameToMembershiType.Designer.cs  20200528092614_AddNameToMembershiType.cs  20200528093430_AddDOBToCustomer.Designer.cs  20200528093430_AddDOBToCustomer.cs  20200528094733_applyNullableToCustomer.Designer.cs  20200528094733_applyNullableToCustomer.cs  20200528094931_applyStringToCustomer.Designer.cs  20200528094931_applyStringToCustomer.cs  20200529081911_AddMovieToDatabase.Designer.cs  20200529081911_AddMovieToDatabase.cs  20200529085113_ReleaseDate.Designer.cs  20200529085113_ReleaseDate.cs  20200529085207_DateAdded.Designer.cs  20200529085207_DateAdded.cs  20200529085319_NumberInStock.Designer.cs  20200529085319_NumberInStock.cs  20200531075412_AddGenresToDatabase.Designer.cs  20200531075412_AddGenresToDatabase.cs  20200601033616_AddGenre.Designer.cs  20200601033616_AddGenre.cs  20200601061416_AddDateTimeToCustomer.Designer.cs  20200601061416_AddDateTimeToCustomer.cs  20200601073921_AddDateTimeToMovie.Designer.cs  20200601073921_AddDateTimeToMovie.cs  20200603085756_AddAnotationToMovie.Designer.cs  20200603085756_AddAnotationToMovie.cs  ConnectionClassModelSnapshot.cs
MyBookStore/Migrations/AuthDbContext/: 20200619074344_Initial-Create.Designer.cs  20200619074344_Initial-Create.cs  AuthDbContextContextModelSnapshot.cs
MyBookStore/Models/: ConnectionClass.cs  Customer.cs  Genres.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
MyBookStore/Properties/: launchSettings.json
MyBookStore/ViewModels/: EditRoleViewModel.cs  NewCustomerViewModel.cs  NewMovieForm.cs  RandomMoviewViewModel.cs  UserRoleViewModel.cs
MyBookStore/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
MyBookStore/Views/Customer/: CustomerForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBookStore/Views/Home/: Index.cshtml  Privacy.cshtml
MyBookStore/Views/Movie/: Index.cshtml  MovieDetails.cshtml  NewMovie.cshtml
MyBookStore/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
MyBookStore/wwwroot/css/: site.css
MyBookStore/wwwroot/js/: site.js
